############ ORACLE HOST ############
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.10.49:1521:jf
jdbc.oracle.username=ytxt
jdbc.oracle.password=ytxt123

############ MYSQL HOST ############
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/channel
#jdbc.mysql.username=root
#jdbc.mysql.password=123456

jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/channel
jdbc.mysql.url=jdbc:mysql://tenfenhz.mysql.rds.aliyuncs.com:3306/channel
#jdbc.mysql.url=jdbc:mysql://privatetenfenhz.mysql.rds.aliyuncs.com:3306/channel
jdbc.mysql.username=yangjinbo
jdbc.mysql.password=yang19860202
#jdbc.mysql.username=root
#jdbc.mysql.password=123456

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=20
dbcp.maxIdle=10