#client.visitlog.dir=d\:\\visit
client.visitlog.dir=/home/channel/logs/visit

tySpace.data.localdir=/home/channel/data/tySpace_lt
tySpace.data.ip=123.57.138.249
tySpace.data.port=50001
tySpace.data.username=yangjinbo
tySpace.data.password=123qweasd
tySpace.data.remoteDir=/home/yangjinbo/tyspace_data
tySpace.data.byblocaldir=/home/channel/data/byb
tySpace.data.bybremoteDir=/home/yangjinbo/byb
unicom.data.zxlocaldir=/home/channel/data/unicom/zx
unicom.data.zxremotedir=/home/yangjinbo/data/unicom/zx

batch.cacheSize=10000
batch.commitSize=1000
batch.interval=30

hbase.master=hadoop-master:60000
hbase.zookeeper.quorum=hadoop-node-1,hadoop-node-2,hadoop-node-3
hbase.zookeeper.property.clientPort=2181

platform.isSaveToMongo=true

mongo.dbname=channel
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=60000
mongo.maxWaitTime=60000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.slaveOk=true