<!DOCTYPE html>

<html lang="zh-cn">
<head>
<meta charset="UTF-8">

<title>包月详情</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<script src="jquery.js"></script>
<script src="global.js"></script>
<script src="jquery-util.js"></script>
<script src="common.js"></script>
<script src="sweetalert.js"></script>
<script language="javascript">
	$J(document).ready(function() {
		init();
	});
	
	function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
	
	function init() {
		var sellerId = getUrlParam("sellerId");
		var start = getUrlParam("start");
		var end = getUrlParam("end");
		
		initProv(sellerId,start,end);
		initPack(sellerId,start,end);
	}
	
	function initProv(sellerId,start,end){
		var success = {
			fn : function(json) {
				var tab1 = $J("#table1");
				var provStr = json.data;
				var provList = eval(provStr);
				$J.each(provList, function(i, prov) {
					tab1.append("<tr><td>"+prov.province+"</td><td>"+prov.mo+"</td><td>"+prov.moQc+"</td><td>"+prov.mr+"</td><td>"+prov.fee+"</td><td>"+prov.zhl+"</td></tr>");
				});
			}
			
		};
		var queryurl = "../service/pushPackage_packageProvCount.action";
		var param = {
			sellerId : sellerId,
			start : start,
			end : end
		};
		ajaxRequest(queryurl, param, success)
	}
	
	function initPack(sellerId,start,end){
		var success = {
			fn : function(json) {
				var tab2 = $J("#table2");
				var countStr = json.data;
				var packList = eval(countStr);
				$J.each(packList, function(i, pack) {
					tab2.append("<tr><td>"+pack.packageName+"</td><td>"+pack.fee+"</td><td>"+pack.dayCount+"</td><td>"+pack.dayFee+"</td><td>"+pack.monthCount+"</td><td>"+pack.monthFee+"</td></tr>");
				});
			}
			
		};
		var queryurl = "../service/pushPackage_packageCount.action";
		var param = {
			sellerId : sellerId,
			start : start,
			end : end
		};
		ajaxRequest(queryurl, param, success)
	}
</script>

</head>
<body>
<table border="1" cellspacing="0" id="table1">
	<tr style="background-color:#a0c6e5"><td width="150">省份</td><td width="150">请求MO</td><td width="150">MO去重</td><td width="150">成功MR</td><td width="150">信息费（元）</td><td width="150">转化率MR/MO</td></tr>
</table>
<br/><br/><br/>
<table border="1" cellspacing="0" id="table2">
	<tr style="background-color:#a0c6e5"><td width="300">包月包名称</td><td width="100">价格（元）</td><td width="100">当日新增</td><td width="150">日信息费（元）</td><td width="100">当月新增</td><td width="150">月信息费（元）</td></tr>
</table>
</body>
</html>