applicationContext-memcached.xml
<list>
	<bean class="java.net.InetSocketAddress">
		<constructor-arg>
			<value>127.0.0.1</value>
		</constructor-arg>
		<constructor-arg>
			<value>11211</value>
		</constructor-arg>
	</bean>
</list>


log4j.properties
log4j.appender.RollingFile.File=/home/channel/logs/server/log
log4j.appender.visitLog.File=/home/channel/logs/visit/visit


system.properties
client.visitlog.dir=/home/channel/logs/visit

jdbc.properties
jdbc.mysql.url=jdbc:mysql://privatetenfenhz.mysql.rds.aliyuncs.com:3306/channel
